# lockProvider

./: README.md  quzuCar.jks  settings.gradle
app/: build.gradle
app/release/: 406最新版开锁.apk  FBI Open Lock_ralease.apk
app/src/androidTest/java/com/quzu/lock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quzu/lock/: LockWidgetProvider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  widget_lock.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  lock_widget.xml
app/src/test/java/com/quzu/lock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
