apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.quzu.lock"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // MD5:  keytool -list -v -keystore C:\projects\qzcarparking\quzuCar.jks -storepass quzu123457
    signingConfigs {
        release {
            keyAlias 'quzu'
            keyPassword 'quzu123457'
            storeFile file('../quzuCar.jks')
            storePassword 'quzu123457'
        }
        config {
            keyAlias 'quzu'
            keyPassword 'quzu123457'
            storeFile file('../quzuCar.jks')
            storePassword 'quzu123457'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.google.code.gson:gson:2.8.2' // Gson的解析
    implementation 'com.tongtonglock:ttlock:3.0.6'// 科技侠锁v3
    implementation 'com.yanzhenjie:permission:2.0.0-rc12' // AndPermission权限的获取
}
